apiVersion: v2
<<<<<<< HEAD
appVersion: "1.91.0"
description: A Helm chart that sets up Kubecost, Prometheus, and Grafana to monitor
  cloud costs.
name: cost-analyzer
version: "1.91.0"
=======
appVersion: "1.91.1"
description: A Helm chart that sets up Kubecost, Prometheus, and Grafana to monitor
  cloud costs.
name: cost-analyzer
version: "1.91.1"
>>>>>>> 39f8732f62f45e6d434b5b538a29a4d01fb6a42e
annotations:
  "artifacthub.io/links": |
    - name: Homepage
      url: https://www.kubecost.com
